{
  "author": "tony.quetano@planttheidea.com",
  "browser": "dist/benchee.js",
  "bugs": {
    "url": "https://github.com/planttheidea/benchee/issues"
  },
  "description": "Simple benchmarks in both node and browser",
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "cli-table2": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "^2.0.0",
    "jest": "^24.1.0",
    "rollup": "^1.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "main": "dist/benchee.cjs.js",
  "module": "dist/benchee.esm.js",
  "name": "benchee",
  "homepage": "https://github.com/planttheidea/benchee#readme",
  "keywords": [
    "benchmark",
    "bench",
    "timer",
    "time",
    "performance",
    "speed"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/benchee.git"
  },
  "scripts": {
    "benchmark": "npm run dist && NODE_ENV=production node ./benchmarks/index.js",
    "build": "NODE_ENV=production rollup -c",
    "build:types": "cp src/types.ts dist/index.d.ts",
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development webpack-dev-server --colors --progress --config=webpack/webpack.config.js",
    "dist": "npm run clean && npm run build && npm run build:types",
    "lint": "NODE_ENV=test tslint 'src/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run dist",
    "release": "release-it",
    "start": "npm run dev",
    "test": "NODE_PATH=. jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "version": "1.1.0"
}
